// Variables
@background-color: #FFFFFF;
@text-color: #FF7F19;
@font-family: Arial;

p{
  background-color: @background-color;
  color: @text-color;
  padding: 15px;
}

ul{
  background-color: @background-color;
}

li{
  font-family: @font-family;
  color: @text-color;
}
